#
#Mon Nov 13 21:35:16 PST 2023
task-tag-projects-already-scanned=CourseInfoSys.zip_expanded,Mastermind,clase2,ejemplo7,CourseInfoSys,ejemplo6,Project2,Asgn02,EstudioMidTerm2,Asgn03,explanation,MockQuiz01,TestTriangle1,ElevationSystem,EstudioProgramaOtrocurso,EstudioMidTerm,Chapter3_6,Chapter3_5,Ejemplo5,Ejemplo4,Ejemplo3,evanto,Programas,Lecture01Demo,MockQuiz2,Lecture01Demo.zip_expanded,Exercise2,aleatoriossinrepeticion,EstudioQuiz
